<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/efdaf74e05.js"
      crossorigin="anonymous"
    ></script>
    <title>Maki&Co</title>
  </head>
  <body>
    <header>
      <nav class="nav-container row column">
        <div class="nav-logo">
          <a href="../pages/index.html">Maki&Co</a>
        </div>

        <div class="nav-middle-links nav">
          <ul>
            <li class="link"><a href="./index.html">Home</a></li>
            <li class="link"><a href="./shop.html">Shop</a></li>
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="nav-right-links nav column">
          <a href="" class="link">Register</a>
          <a href="./login.html" class="link">login</a>
          <a href="" class="link"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
        <button class="nav-toggle" aria-label="open navigation">
          <span class="hamburger"></span>
        </button>
      </nav>
    </header>
    <section class="hero-container row column">
      <div class="hero-content">
        <h1>
          Elevate your <br />
          sneaker game.
        </h1>
        <a href="" class="hero-btn"><button>Shop Now</button></a>
      </div>
    </section>
    <section class="category">
      <div class="category-container row column">
        <div class="category-img">
          <a href=""
            ><img
              src="https://cdn.flightclub.com/1250/TEMPLATE/267414/1.jpg"
              alt="Air Jordan fragment shoes"
          /></a>
        </div>
        <a href="" class="category-btn">Shop Mens</a>
      </div>
      <div class="category-container row column">
        <div class="category-img">
          <a href=""
            ><img
              src="https://cdn.flightclub.com/1250/TEMPLATE/267414/1.jpg"
              alt="Air Jordan fragment shoes"
          /></a>
        </div>
        <a href="" class="category-btn">Shop Women</a>
      </div>
      <div class="category-container row column">
        <div class="category-img">
          <a href=""
            ><img
              src="https://cdn.flightclub.com/1250/TEMPLATE/267414/1.jpg"
              alt="Air Jordan fragment shoes"
          /></a>
        </div>
        <a href="" class="category-btn">Shop Sale</a>
      </div>
    </section>
    <div class="about-container" id="about">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ad
        molestias nisi itaque blanditiis facere veritatis eaque distinctio
        ratione modi quibusdam, est nulla ullam facilis repellendus illum
        corporis, quaerat fuga!Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Officia ad molestias nisi itaque blanditiis facere
        veritatis eaque distinctio ratione modi quibusdam, est nulla ullam
        facilis repellendus illum corporis, quaerat fuga!
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        voluptates libero rerum consequatur aut ex tempora numquam veniam
        excepturi animi fuga ipsam quasi fugiat, quo itaque! Voluptates unde
        quos laboriosam at cumque sed nemo, distinctio quia quam voluptatem,
        expedita ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Inventore voluptates libero rerum consequatur aut ex tempora numquam
        veniam excepturi animi fuga ipsam quasi fugiat, quo itaque! Voluptates
        unde quos laboriosam at cumque sed nemo, distinctio quia quam
        voluptatem, expedita ipsam?
      </p>
    </div>
    <section class="contact-container" id="contact">
      <h3>Contact Us</h3>
      <form action="" class="contact-form row column">
        <input type="email" name="email" placeholder="name@email.com" />
        <textarea
          id="message"
          name="text"
          placeholder="Enter message here..."
        ></textarea>
        <button class="btn submit-form" type="submit">Submit</button>
      </form>
    </section>
    <footer class="container">
      <div class="footer-container row">
        <div>
          <a href="../pages/index.html">Maki&Co</a>
        </div>
        <div>
          <i class="fa-brands fa-facebook-f icons"></i>
          <i class="fa-brands fa-twitter icons"></i>
          <i class="fa-brands fa-instagram icons"></i>
          <i class="fa-brands fa-pinterest-p icons"></i>
        </div>
      </div>
      <div class="footer-bottom-content row column">
        <p>
          Created by
          <a
            href="https://github.com/hansontram"
            target="_blank"
            rel="noreferrer"
            aria-label="link text - new window"
            >Hanson Tram</a
          >
        </p>
        <a
          href="https://github.com/hansontram/ecom-website"
          target="_blank"
          rel="noreferrer"
          aria-label="link text - new window"
          >Project Repo</a
        >
      </div>
    </footer>
    <script src="../scripts/main.js"></script>
  </body>
</html>
